%!TEX root = Report.tex

\begin{appendices}

\chapter{Code Snippets}
\label{appendix:code_snippets}

\begin{figure}
\begin{lstlisting}[language=C++]
#ifdef MY_BARRIER
#define MB( x ) x
#pragma message "MY_BARRIER ACTIVE"
#else
#define MB( x )
#endif

#ifdef PTHREAD_BARRIER
#define PTB( x ) x
#pragma message "PTHREAD_BARRIER ACTIVE"
#else
#define PTB( x )
#endif

#ifdef BASIC_KERNEL_SMALL
#define BKS( x ) x
#pragma message "BASIC_KERNEL_SMALL ACTIVE"
#else
#define BKS( x )
#endif

#ifdef BASIC_KERNEL_LARGE
#define BKL( x ) x
#pragma message "BASIC_KERNEL_LARGE ACTIVE"
#else
#define BKL( x )
#endif

#ifdef EXECUTE_KERNELS
#define EXK( x ) x
#pragma message "EXECUTE_KERNELS ACTIVE"
#else
#define EXK( x )
#endif

#ifdef CONVERGENCE_TEST
#define CVG( x ) x
#pragma message "CONVERGE_TEST ACTIVE"
#else
#define CVG( x )
#endif
\end{lstlisting}
\caption{Some of the C++ preprocessor commands which are used to switch certain features on and off in our synthetic test program. Taken from the file /jacobi/src/jacobi.cpp, which can be found in the project directory.}
\label{fig:preprocessor}
\end{figure}



\begin{figure}
\begin{lstlisting}[language=C++]
// Each Worker computes values in one strip of the grids. The main worker loop does two computations to avoid copying from one grid to the other
void worker(uint32_t my_id, uint32_t stage) {

	// Set our affinity
	force_affinity_set(pinnings.at(stage).at(my_id));

	// Determine first and last rows of my strip of the grids
	uint32_t first = row_allocations.at(stage).at(my_id);
	uint32_t last = row_allocations.at(stage).at(my_id + 1);

	// Create grid pointers
	std::vector<std::vector<double>>* src_grid = &grid1;
	std::vector<std::vector<double>>* tgt_grid = &grid2;

	for (uint32_t iter = 0; iter < num_iterations.at(stage); iter++) {

		// Update my points
		for (uint32_t i = first; i < last; i++) {
			for (uint32_t j = border_size; j < grid_size + border_size; j++) {

				BKS(basic_kernel_small(*(src_grid), *(tgt_grid), i, j);)

				BKL(basic_kernel_large(*(src_grid), *(tgt_grid), i, j);)

				EXK(execute_kernels(stage, i, j);)
			}
		}

		// Barriers
		MB(my_barrier(stage);)
		PTB(pthread_barrier_wait(&pthread_barriers.at(stage));)

  		// Simulate convergence test
		CVG(convergence_test(first, last, stage, my_id);)

		// Flip grid pointers
		std::vector<std::vector<double>>* temp = src_grid;
		src_grid = tgt_grid;
		tgt_grid = temp;
	}
}
\end{lstlisting}
\caption{The worker function used in our synthetic test program. This shows how the preprocessor commands are used to switch features on and off, how the data grid is divided between threads, and how we use double buffering (with the src\_grid and tgt\_grid pointers.) Taken from the file /jacobi/src/jacobi.cpp, which can be found in the project directory.}
\label{fig:worker}
\end{figure}



\begin{figure}
\begin{lstlisting}[language=C++]
uint64_t addpd_kernel(double *buffer, uint64_t repeat) {
...
uint64_t ret = 0;

passes = repeat / 32; // 32 128-Bit accesses in inner loop

addr = (unsigned long long) buffer;

if (!passes) return ret;

/*
 * Input:  RAX: addr (pointer to the buffer)
 *         RBX: passes (number of iterations)
 *         RCX: length (total number of accesses)
 */

__asm__ __volatile__(
    "mov %%rax,%%r9;"   // addr
    "mov %%rbx,%%r10;"  // passes

    // Initialize registers
    "movaps 0(%%r9), %%xmm0;"
    ...
    "movapd 112(%%r9), %%xmm15;"

    ".align 64;"
    "_work_loop_add_pd:"
    "addpd %%xmm8, %%xmm0;"
    ...
    "addpd %%xmm15, %%xmm7;"

    "sub $1,%%r10;"
    "jnz _work_loop_add_pd;"

    : "=a" (a), "=b" (b), "=c" (c), "=d" (d)
    : "a"(addr), "b" (passes)
    : "%r9", "%r10", "xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7", "xmm8", "xmm9", "xmm10", "xmm11", "xmm12", "xmm13", "xmm14", "xmm15"
);

ret = passes;

return ret;
}
\end{lstlisting}
\caption{An example of one of kernels programmed in inline assembly, mulpd. Six such kernels were developed, each utilising different operations for the main portion of work. Taken from the file /jacobi/kernels/src/depreciated/asm\_kernels.cpp, which can be found in the project directory.}
\label{fig:asm_kernel}
\end{figure}



\chapter{Experiment Script}
\label{appendix:experiment_script}

\begin{figure}
\begin{lstlisting}[language=bash]
#!/bin/bash
...
STEP=$( bc -l <<< "100 / ($NUM_RUNS1 * $NUM_RUNS2)" )
TOTAL=$STEP

# Write new configs
scripts/config_generation/cpu_small.sh $FILENAME1
scripts/config_generation/vm_large.sh $FILENAME2
...
make flags="-DSYNC_PROCS=2 -DPTHREAD_BARRIER -DBASIC_KERNEL_SMALL -DVARY_KERNEL_LOAD -DEXECUTE_KERNELS -DCONVERGENCE_TEST" main | tee $LOG_FILENAME1 $LOG_FILENAME2 > /dev/null
...
printf "0.000%%"

sudo scripts/update-motd.sh "Experiments running! 0.000% complete" | tee $LOG_FILENAME1 $LOG_FILENAME2 > /dev/null
...
for ((k=$NUM_CORES_MIN; k<=$NUM_CORES_MAX; k+=$NUM_CORES_STEP))
do
    for ((l=$NUM_WORKERS_MIN; l<=$NUM_WORKERS_MAX; l+=$NUM_WORKERS_STEP))
    do
        # Setup parameters for program 2
        STRING="0..$(($k-1)) "
        ...
        head -n -2 $FILENAME2 > temp.ini

        echo "num_workers_0: \"$l\"" >> temp.ini
        echo "pinnings_0: \"$FULL_STRING\"" >> temp.ini

        mv temp.ini $FILENAME2

        # Run programs
        bin/jacobi $FILENAME1 $COUNT "$(basename $BASH_SOURCE .sh)_1" >> $LOG_FILENAME1 &
        bin/jacobi $FILENAME2 $COUNT "$(basename $BASH_SOURCE .sh)_2" >> $LOG_FILENAME2
        ...
        printf "\r%.3f%%" "$TOTAL"
        ...
        sudo scripts/update-motd.sh "$(printf "Experiments running! %.3f%% complete" "$TOTAL")" | tee $LOG_FILENAME1 $LOG_FILENAME2 > /dev/null
\end{lstlisting}
\caption{An example of an experiment script used to call our synthetic test program with various parameters for a contention experiment. Taken from the file /jacobi/scripts/contention/cpu\_small\_and\_vm\_large.sh, which can be found in the project directory.}
\label{fig:experiment_script}
\end{figure}



\chapter{Data Analysis Program}
\label{appendix:data_analysis_program}

\begin{figure}
\begin{lstlisting}[language=python]
...
fetch_data(folder_path1, file_names, data, ["Runtime"])

raw_dataset = []

num_workers_min = 2
num_workers_step = 2
num_workers_values = range(num_workers_min, num_workers_max + num_workers_step, num_workers_step)
nwv_len = len(num_workers_values)
num_workers = num_workers_values[0]
...
for i in range(len(data)):
    num_workers = num_workers_values[i % nwv_len]
    num_cores = num_cores_values[(i // nwv_len) % ncv_len]

    if num_cores > greater_than_threshold:
        greater_than = True

    for j in range(1, len(data[i])):
        raw_dataset.append([32, num_cores, num_workers, data[i].values[j][0], greater_than])

raw_dataset = pd.DataFrame(raw_dataset)
raw_dataset.columns = ["Grid Size", "Num Cores", "Num Workers", "Time", "Num Cores Greater Than Physical Cores"]

sns.set_context("talk", font_scale=1.4)
ax = sns.factorplot(x="Num Workers", y="Time", hue="Num Cores", col="Num Cores Greater Than Physical Cores", size=10, scale=0.8, ci=95, data=raw_dataset);

axes = ax.axes.flatten()

axes[0].yaxis.labelpad = 50
axes[0].set_ylabel('Runtime\n(ms)', rotation=0)

if machine == "spa":
    axes[0].set_title("Num Cores 2-12")
    axes[1].set_title("Num Cores 14-24 (Including Hyperthreads)")
...
\end{lstlisting}
\caption{An example of a data analysis notebook, for the optimal threads experiments. The notebooks for the contention experiments are too large to include. Taken from the file /data\_analysis/year 2/optimal\_threads/optimal\_threads\_merged.ipynb, which can be found in the project directory.}
\label{fig:data_analysis_program}
\end{figure}



\end{appendices}