% \documentclass[twoside,openright]{report}
\documentclass{report}

\usepackage{graphicx}
\graphicspath{{graphics/}}
\usepackage[labelfont=bf]{caption}
\usepackage{placeins}

\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}
\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}
\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}

\usepackage{hyperref}
\usepackage[nottoc,numbib]{tocbibind}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{filecontents}

\usepackage{setspace} 

\usepackage{amsmath}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
  
\usepackage{float}

\usepackage{rotating}

\usepackage[toc,page]{appendix}

\usepackage{nameref}

\usepackage{url}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
        
        \Huge
        Towards a Plastic Parallel Programming System
        
        \vspace{1.5cm}
        
        \large
        \textbf{Mark Jenkins}
        
        \vspace{2.5cm}

        \includegraphics[width=0.3\textwidth]{university}

        \vspace{2.5cm}
        
        \textbf{MInf Project (Part 2) Report}\\
        Master of Informatics\\
        School of Informatics\\
        University of Edinburgh\\
        2018
    \end{center}
\end{titlepage}

\setlength\parskip{1em}
\setlength\parindent{0pt}



\begin{singlespacing}

\input{abstract}

\tableofcontents

\newpage

\chapter{Background}
\label{chapter:background}
\input{chapters/background}

\chapter{Design}
\label{chapter:design}
\input{chapters/design}

\chapter{Implementation}
\label{chapter:implementation}
\input{chapters/implementation}

\chapter{Experimental Methodology}
\label{chapter:experimental_methodology}
\input{chapters/experimental_methodology}

\chapter{Results}
\label{chapter:results}
\input{chapters/results}

\chapter{Future Work and Conclusion}
\label{chapter:future_work_and_conclusion}
\input{chapters/future_work_and_conclusion}

\newpage

% \bibliographystyle{acm}
\bibliographystyle{plain}
\bibliography{references} 

\input{appendix}

\end{singlespacing}

\end{document}