\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Solutions}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}What Is Contention Aware Scheduling?}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}What Is Plastic Programming?}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}What Is Skeleton Programming?}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}System description}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Skeleton Foundation}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adding Plasticity}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Contention Aware Scheduling}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation}{24}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Skeleton Foundation}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding Plasticity}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Contention Aware Scheduling}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Programs}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Supporting Code}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Methodology And Program}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Programme of Experiments}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment 1 - Metrics Collection Overhead}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 2 - Absolute Performance}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment 4 - Schedule Choice Importance}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 5 - Absolute Multiprogramming Performance}{47}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Results And Conclusion}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Results}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1 - Metrics Collection Overhead}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2 - Absolute Performance}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{53}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Experiment 4 - Schedule Choice Importance}{55}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Experiment 5 - Absolute Multiprogramming Performance}{57}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Conclusion}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Personal Reflection}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Overall Conclusion}{60}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Future Work}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Development}{61}{section.7.1}
\contentsline {chapter}{\numberline {8}Bibliography}{65}{chapter.8}
