\begin{thebibliography}{10}

\bibitem{free_lunch}
The free lunch is over: A fundamental turn toward concurrency in software,
  2017.

\bibitem{muesli}
Muesli: Multiple utility, evaluation and scripting language interface, 2017.

\bibitem{petabricks}
{\sc Ansel, J., Chan, C., Wong, Y.~L., Olszewski, M., Zhao, Q., Edelman, A.,
  and Amarasinghe, S.}
\newblock Petabricks.
\newblock {\em Proceedings of the 2009 ACM SIGPLAN conference on Programming
  language design and implementation - PLDI '09\/} (2009).

\bibitem{posix_threads}
{\sc Butenhof, D.~R.}
\newblock {\em Programming with POSIX threads}.
\newblock Addison-Wesley, 2008.

\bibitem{patterns_and_frameworks}
{\sc Catanzaro, B., and Keutzer, K.}
\newblock Parallel computing with patterns and frameworks.
\newblock {\em XRDS: Crossroads, The ACM Magazine for Students 17}, 1 (2010),
  22.

\bibitem{openmp}
{\sc Chandra, R.}
\newblock {\em Parallel programming in openMP}.
\newblock Morgan Kaufmann, 2009.

\bibitem{lira}
{\sc Collins, A., Harris, T., Cole, M., and Fensch, C.}
\newblock Lira.
\newblock {\em Proceedings of the 5th International Workshop on Runtime and
  Operating Systems for Supercomputers - ROSS '15\/} (2015).

\bibitem{skepu}
{\sc Enmyren, J., and Kessler, C.~W.}
\newblock Skepu.
\newblock {\em Proceedings of the fourth international workshop on High-level
  parallel programming and applications - HLPP '10\/} (2010).

\bibitem{openmp_home}
{\sc Friedman, R.}
\newblock Home - openmp, 2017.

\bibitem{datacentres}
{\sc Ho¨lzle, U., and Barroso, L.~A.}
\newblock {\em The Datacenter As a Computer: An Introduction to the Design of
  Warehouse-scale Machines (Synthesis Lectures on Computer Architecture)},
  1~ed.
\newblock Morgan & Claypool Publishers, 2009.

\bibitem{parallel_challenges}
{\sc Meade, A., Buckley, J., and Collins, J.~J.}
\newblock Challenges of evolving sequential to parallel code.
\newblock {\em Proceedings of the 12th international workshop and the 7th
  annual ERCIM workshop on Principles on software evolution and software
  evolution - IWPSE-EVOL '11\/} (2011).

\bibitem{sequential_to_parallel}
{\sc Meade, A., Buckley, J., and Collins, J.~J.}
\newblock Challenges of evolving sequential to parallel code.
\newblock {\em Proceedings of the 12th international workshop and the 7th
  annual ERCIM workshop on Principles on software evolution and software
  evolution - IWPSE-EVOL '11\/} (2011).

\bibitem{mpi}
{\sc Sur, S., Koop, M.~J., and Panda, D.~K.}
\newblock Mpi and communication---high-performance and scalable mpi over
  infiniband with reduced memory usage.
\newblock {\em Proceedings of the 2006 ACM IEEE conference on Supercomputing -
  SC '06\/} (2006).

\bibitem{concurrency_revolution}
{\sc Sutter, H., and Larus, J.}
\newblock Software and the concurrency revolution.
\newblock {\em Queue 3}, 7 (2005), 54.

\end{thebibliography}
