\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Solutions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}What Is Contention Aware Scheduling?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}What Is Plastic Programming?}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}What Is Skeleton Programming?}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}System description}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Skeleton Foundation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adding Plasticity}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Contention Aware Scheduling}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation}{21}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Skeleton Foundation}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding Plasticity}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Contention Aware Scheduling}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Code Complexity}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing Programs}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Methodology And Program}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Programme of Experiments}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment 1 - Metrics Collection Overhead}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 2 - Absolute Performance}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment 4 - Schedule Choice Importance}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 5 - Absolute Multiprogramming Performance}{38}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Results}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Results}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1 - Metrics Collection Overhead}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2 - Absolute Performance}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{44}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Experiment 4 - Schedule Choice Importance}{46}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Experiment 5 - Absolute Multiprogramming Performance}{48}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Discussion}{50}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Work}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Development}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Designing For Future Applications}{53}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}}{55}{section.8.1}
\contentsline {chapter}{\numberline {9}Bibliography}{57}{chapter.9}
