\begin{thebibliography}{1}

\bibitem{petabricks}
{\sc Ansel, J., Chan, C., Wong, Y.~L., Olszewski, M., Zhao, Q., Edelman, A.,
  and Amarasinghe, S.}
\newblock Petabricks.
\newblock {\em Proceedings of the 2009 ACM SIGPLAN conference on Programming
  language design and implementation - PLDI '09\/} (2009).

\bibitem{lira}
{\sc Collins, A., Harris, T., Cole, M., and Fensch, C.}
\newblock Lira.
\newblock {\em Proceedings of the 5th International Workshop on Runtime and
  Operating Systems for Supercomputers - ROSS '15\/} (2015).

\bibitem{parallel_challenges}
{\sc Meade, A., Buckley, J., and Collins, J.~J.}
\newblock Challenges of evolving sequential to parallel code.
\newblock {\em Proceedings of the 12th international workshop and the 7th
  annual ERCIM workshop on Principles on software evolution and software
  evolution - IWPSE-EVOL '11\/} (2011).

\bibitem{mpi}
{\sc Sur, S., Koop, M.~J., and Panda, D.~K.}
\newblock Mpi and communication---high-performance and scalable mpi over
  infiniband with reduced memory usage.
\newblock {\em Proceedings of the 2006 ACM/IEEE conference on Supercomputing -
  SC '06\/} (2006).

\end{thebibliography}
