\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Solutions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}What Is Contention Aware Scheduling?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}What Is Plastic Programming?}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}What Is Skeleton Programming?}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}System description}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Skeleton Foundation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adding Plasticity}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Contention Aware Scheduling}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Evaluation}{20}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Skeleton Foundation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding Plasticity}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Contention Aware Scheduling}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Programs}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Utility Code}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Methodology And Program}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Methodology}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Programme of Experiments}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment 1 - Metrics Collection Overhead}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment 2 - Absolute Performance}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment 4 - Schedule Choice Importance}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment 5 - Absolute Multiprogramming Performance}{42}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Results}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1 - Metrics Collection Overhead}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2 - Absolute Performance}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment 3 - Plasticity And Contention Aware Scheduling Framework Overhead}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Experiment 4 - Schedule Choice Importance}{49}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Experiment 5 - Absolute Multiprogramming Performance}{51}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Conclusion}{53}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Work And Conclusions}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Development}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Personal Reflection}{56}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Bibliography}{57}{chapter.8}
